# CalculatorUI

./: README.md  Rõdu-tala.txt  pom.xml
src/main/java/com/application/: CalculatorUI.fxml  Controller.java  Main.java  ParserImpl.java  TextInputParser.java
src/main/java/com/application/api/: Utils.java
src/main/java/com/application/api/calculator/: Calculator.java  CalculatorImplExcel.java  poi-generated-file.xlsx
src/main/java/com/application/api/calculator/utilities/: CalculatorImplExcel.java  ParenthesesHandler.java  poi-generated-file.xlsx
src/main/java/com/application/api/common/: OperatorHandler.java  Utils.java
src/main/java/com/application/api/converter/: Converter.java  VariableBase.java
src/main/java/com/application/api/converter/variablebase/: VariableBase.java
src/main/java/com/application/api/mathml/: MathML.java  MathMLConverter.docx  MathMLConverter.java  Word.java  WordFileWriter.java  WordMathWriter.java  WordWriter.java  mathml.html
src/main/java/com/application/api/mathml/MathJax-master/: mathml.html
src/main/java/com/application/api/mathml/MathJax-master/test/: localization.html  sample-dynamic-2.html
src/main/java/com/application/api/mathml/fmath/example/: GenerateImage.java
src/main/java/com/application/api/mathml/fmath/example/mathml/: test.mathml
src/main/java/com/application/api/mathml/imagegenerator/: ImageGenerator.java
src/main/java/com/application/api/mathml/parser/: Parser.java
src/main/java/com/application/appdata/mathml/: mathml.txt
src/main/java/com/application/appdata/templates/: Posti kandevõime suure ekstsentrilisusega.txt  Posti pikijõu ekstsentrilisuse leidmine.txt  Tala armatuuri dimensioneerimine.txt  Test.txt
src/main/java/com/application/templates/: template4.txt
src/main/java/com/joller/: Controller.java  GUIStarter.java  Main.java
src/main/java/com/joller/asciitomathml/: AsciiMathParser.java  AsciiMathParserException.java  AsciiMathParserOptions.java  XmlUtilities.java
src/main/java/com/joller/calculationparser/: Command.java  CommandFinder.java  Converter.java  Parser.java  ParserException.java  VariableContainer.java
src/main/java/com/joller/calculationparser/converter/: Command.java  CommandFinder.java  CommandFinderException.java  Converter.java  ConverterException.java  ResultContainer.java  VariableContainer.java
src/main/java/com/joller/calculator/: Calculator.java  CalculatorImplExcel.java
src/main/java/com/joller/mathmltoword/: WordMathWriter.java
src/main/resources/: CalculatorUI.fxml  helpUI.txt  poi-generated-file.xlsx
src/main/resources/appdata/settings/: last-saved-file-directory.txt
src/main/resources/appdata/templates/: Surutud ristlõike kandevõime, kui σ1 on fyd ja σ2 ei ole fycd.txt  Tala kandevõime arvutamine.txt
src/main/resources/com/application/appdata/templates/: Tala armatuuri dimensioneerimine.txt  Test.txt
src/test/java/com/application/: TextInputParserTest.java
src/test/java/com/application/api/calculator/: CalculatorTest.java
src/test/java/com/application/api/calculator/utilities/: ParenthesesHandlerTest.java
src/test/java/com/application/api/common/: OperatorHandlerTest.java  UtilsTest.java
src/test/java/com/application/api/converter/: ConverterTest.java  TextInputParserTest.java
src/test/java/com/application/api/mathml/: MathMLConverterTest.java  WordFileWriterTest.java
