<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="500.0" style="visibility: true; -fx-background-color: #757707;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.joller.Controller">
   <children>
      <SplitPane dividerPositions="0.65" layoutX="6.0" layoutY="-264.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" style="-fx-box-border: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="572.0" prefWidth="498.0">
               <children>
                  <SplitPane dividerPositions="0.20766129032258066" layoutX="149.0" layoutY="79.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="527.0" prefWidth="498.0" style="-fx-background-color: #353538; -fx-padding: 10 10 10 0; -fx-box-border: transparent;" AnchorPane.bottomAnchor="-11.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane maxWidth="100.0" minHeight="406.0" minWidth="100.0" prefHeight="474.0" prefWidth="100.0" style="-fx-box-border: transparent;">
                           <children>
                              <Button layoutX="-3.0" layoutY="262.0" mnemonicParsing="false" onAction="#saveFile" prefHeight="59.0" prefWidth="212.0" text="Save calculations" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="128.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                              <Button layoutY="329.0" mnemonicParsing="false" onAction="#openFile" prefHeight="59.0" prefWidth="234.0" text="Load calculations" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="69.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="447.0" prefWidth="256.0">
                           <children>
                              <TextArea fx:id="outputArea" layoutX="23.0" layoutY="41.0" prefHeight="453.0" prefWidth="359.0" style="-fx-control-inner-background: #292c2d; -fx-text-fill: #ffffff; -fx-font-size: 12px; -fx-background-color: #757707;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0" />
                              <Text fill="WHITE" layoutX="3.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Output area:" wrappingWidth="284.9999964237213" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="22.0" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #353538;">
               <children>
                  <TextArea fx:id="inputArea" layoutX="82.0" layoutY="16.0" prefHeight="198.0" prefWidth="498.0" style="-fx-control-inner-background: #292c2d; -fx-text-fill: #ffffff; -fx-font-size: 12px; -fx-background-color: #757707;" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0" />
                  <Text fill="WHITE" layoutY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Input area:" wrappingWidth="497.99999594688416" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="5.0" />
                  <Button layoutX="382.0" layoutY="246.0" mnemonicParsing="false" onAction="#parse" prefHeight="25.0" prefWidth="106.0" text="Parse" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="5.0" />
                  <Text fx:id="fileLocationText" fill="WHITE" layoutX="4.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="381.99999928474426" AnchorPane.bottomAnchor="4.0">
                     <font>
                        <Font size="10.0" />
                     </font></Text>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <MenuBar prefHeight="25.0" prefWidth="500.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#parse" text="Parse">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#formulasToMathMLToWord" text="Create Word" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem onAction="#showInstructions" text="Instructions">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="F1" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
