c:Kui ei ole teada, kas tegemist on suure või väikese ekstsentrilisusega, siis lähtume esialgu suurest ekstsentrilisusest.
c:	Posti paksus
set: t = -, mm			// selles servas paine mõjub paindemoment
c:	Posti pikkus
set: h = -, mm
c:	Betooni norm survetugevus
set: f_(ck) = -, MPa
set: γ_C = 1.5, 
c:	Betoon arvutuslik survetugevus 
calcf(1): f_(cd) = (f_(ck))/γ_C, MPa 
c:	Postis armatuur
c:	Armatuuri normatiivne voolavuspiir	
set: f_(yk) = -, MPa
set: γ_s = 1.15, 
c:	Armatuuri arvutuslik voolavuspiir
calcf(0):f_(yd) = (f_(yk))/ γ_s, MPa:
calcf(0): f_(ycd) = f_(yd), MPa
c:	Tõmbearmatuuri läbimõõt
set: dia_(s1) = -, mm
set: n_(s1) = -, tk
calcf(0): A_(s1) = n_(s1)*pi()*(dia_(s1))^2/4, mm
c:	Survearmatuuri läbimõõt
set: dia_(s2) = -, mm
set: n_(s2) = -, tk
calcf(0): A_(s2) = n_(s2)*pi()*(dia_(s2))^2/4, mm
set: c = -, mm
calcf(0): d_1 = t - c - (dia_(s1))/2, mm
calcf(0): d_2 = c + (dia_(s2))/2, mm
c:	Üldine ekstsentrilisus
set: e_k = -, mm
c:	Survejõud ristlõikes
set: N_(Ed) = -, kN
c: 	Paindemoment
calcf(0): M_(Ed) = N_(Ed)*e_k*10^-3, kNm
c:	Pikijõu ekstsentrilisus tõmbearmatuuri raskuskeskme suhtes
calcf(3): e = (e_k + d_1 - 0.5*t)*10^-3, m
c:	Arvutuslik moment tõmbearmatuuri raskuskeset läbive telje s-s suhtes
calcf(0): (Ne)_(Ed) = N_(Ed)*e, kNm
calcf(0): x = (f_(yd)*A_(s1)-f_(ycd)*A_(s2)+N_(Ed)*10^3)/(0.8*f_(cd)*h), mm
set: ε_c = -,
set: ε_(c2) = -,
c:	Kui x < ε_c*d_1, siis σ_1 on f_yd
calcf(0): ε_c*d_1 = ε_c*d_1, mm 		
c:	Kui x > ε_c2*d_2, siis σ_ 2 on f_ycd
calcf(0): ε_(c2)*d_2 =  ε_(c2)*d_2, mm 	
c:	Paindekandevõime
calcf(0): y = 0.8 * x, mm
calcf(0): (Ne)_(Rd) = (f_(cd)*h*y*(d_1-0.5*y)+f_(ycd)*A_(s2)*(d_1-d_2))*10^-6, kNm

