http://www.mathmlcentral.com/Tools/ToMathML.jsp

<math mode="display" xmlns="http://www.w3.org/1998/Math/MathML">
 <semantics>
  <mrow>
    <mi>x</mi>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mo form="prefix">&#x2212;<!-- − --></mo>
        <mi>b</mi>
        <mo>&#x00B1;<!-- &PlusMinus; --></mo>
        <msqrt>
          <msup>
            <mi>b</mi>
            <mn>2</mn>
          </msup>
          <mo>&#x2212;<!-- − --></mo>
          <mn>4</mn>
          <mo>&#x2062;<!-- &InvisibleTimes; --></mo>
          <mi>a</mi>
          <mo>&#x2062;<!-- &InvisibleTimes; --></mo>
          <mi>c</mi>
        </msqrt>
      </mrow>
      <mrow>
        <mn>2</mn>
        <mo>&#x2062;<!-- &InvisibleTimes; --></mo>
        <mi>a</mi>
      </mrow>
    </mfrac>
  </mrow>
 </semantics>
</math>

(1+1)+1
<math mode="display" xmlns="http://www.w3.org/1998/Math/MathML">
 <semantics>
  <mrow>
   <mrow>
    <mo>(</mo>
    <mrow>
     <mn>1</mn>
     <mo>+</mo>
     <mn>1</mn>
    </mrow>
    <mo>)</mo>
   </mrow>
   <mo>+</mo>
   <mn>1</mn>
  </mrow>
 </semantics>
</math>

1/2
<math mode="display" xmlns="http://www.w3.org/1998/Math/MathML"><semantics></semantics></math>

(a+b)/(a-b)
<math mode="display" xmlns="http://www.w3.org/1998/Math/MathML">
 <semantics>
 <mfrac>
  <mrow>
   <mi>a</mi>
   <mo>+</mo>
   <mi>b</mi>
  </mrow>
  <mrow>
   <mi>a</mi>
   <mo>-</mo>
   <mi>b</mi>
  </mrow>
 </mfrac>
  </semantics>
</math>
same and works
<math mode="display" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mfrac><mrow><mi>a</mi><mo>+</mo><mi>b</mi></mrow><mrow><mi>a</mi><mo>-</mo><mi>b</mi></mrow></mfrac></semantics></math>




