set: h = -, mm
set: b = -, mm
set: f_(cd) = -, MPa
set: f_(yd) = 435, MPa
set: η = 1, 
set: λ = 0.8,
set: A_(s) = -, mm^2
set: d_1 = -, mm
set: d_2 = -, mm
set: ξ_c = 0.6167,
set: ξ_(c2) = 2.642,
set: N_(Ed) = -, kN
calcf(0): x = (N_(Ed)*10^3)/(λ*η*f_(cd)*b), mm
calcf(0): ξ_c*d_1 = ξ_c * d_1,  mm
c:KUI ξ_c*d_1 >= x, SIIS σ_(s1) = f_yd
calcf(0): ξ_(c2)*d_2 = ξ_(c2) * d_2,  mm
c:KUI  ξ_(c2)*d_2 > x, SIIS σ_(s2) < f_yd

set: E_s = 200000, MPa
set: ε_s = 0.0035,
calcf(0):  σ_(sc,u) = E_s*0.0035, MPa
calcf(5): ρ = (A_(s))/(b*h), 
calcf(5): α_(sc,u) = (σ_(sc,u)*ρ)/(η*f_(cd)), 
calcf(5): α_s = (f_(yd)*ρ)/(η*f_(cd)), 
calcf(5): α_n = (N_(Ed)*10^3)/(η*f_(cd)*b*h), 

calcf(5): λ_1 = 0.5*(α_n+α_s-α_(sc,u))/λ, 
calcf(5): λ_2 = (α_(sc,u)*d_2)/(λ*h), 
calcf(5): ξ_h =  λ_1+sqrt( (λ_1)^2 +  λ_2), 
calcf(0): x = ξ_h * h, mm
calcf(0): ξ_c*d_1 = (ξ_c) * d_1, mm
c:KUI ξ_c*d_1 >= x, SIIS σ_(s1) = f_yd
calcf(0): ξ_(c2)*d_2 = (ξ_(c2)) * d_2, mm 
c:KUI  ξ_(c2)*d_2 > x, SIIS σ_(s2) < f_yd
calcf(0): y = λ*x, mm
calcf(0): σ_(s2) = σ_(sc,u)*(1-d_2/x), MPa

calcf(0): (Ne)_(Rd)= (η*f_(cd)*b*y*(d_1-0.5*y)+σ_(s2)*A_(s)*(d_1-d_2))*10^-6, kNm