set:f_(ck) = -, MPa
set:f_(yk) = -, MPa
set:γ_c = 1.5,
set:γ_s = 1.15, 
calcf(1):f_(cd) = f_(ck)/γ_c, MPa
calcf(0):f_(yd) = f_(yk)/γ_s, MPa
set: h = -, mm
set: b = -, mm
set: d_2 = -, mm
set: d_1 = -, mm

c: Tõmbearmatuuri dimensioneerimine ja paindekandevõime kontroll
set: M_(Ed) = -, kNm
calcf(4): μ = (M_(Ed)*10^6)/(f_(cd)*b*(d_1)^2),  
calcf(4): ω = 1-sqrt(1-2*μ), 
calcf(4): ξ = ω/0.8, 
set: ξ_c = 0.6167, 
calcf(0): x = ξ*d_1, mm
calcf(1): M = f_(cd)*b*0.8*x*(d_1-0.4*x)*10^-6, kNm
calcf(0): A_(s1,req) = (0.8*x*b*f_(cd))/f_(yd), mm^2

set: A_(s1,prov) = -, mm2
calcf(4): ω = (f_(yd)*A_(s1,prov))/(f_(cd)*b*d_1), 
calcf(4): ξ = ω/0.8, 
set:ξ_c = 0.6167, 
calcf(0):x = ξ*d_1, mm
calcf(1):M_(Rd) = f_(yd)*A_(s1,prov)*(d_1-0.4*x)*10^-6, kNm 

c: Põikjõukandevõime
set: p_d = -, (kN)/m
set:V_(Ed,max)=-, kN
calcf(1):V_(Ed,d) = V_(Ed,max) - p_d*d_1*10^-3, kN

set: cot(θ) =-, 
calcf(2):tan(θ) = 1/cot(θ), 
calcf(3):ν = 0.6*(1-f_(ck)/250), 
calcf(0):z = 0.9*d_1, mm
calcf(1):V_(Rd,max) = (b*z*ν*f_(cd))/(cot(θ)+tan(θ))*10^-3, kN

calcf(2): C_(Rd,c)=0.18/γ_c,
calcf(2): k=1+sqrt(200/d_1), 
calcf(4): ρ_1 = A_(s1,prov)/(b*d_1), 
calcf(1): V_(Rd,c) = C_(Rd,c)*k*(100*ρ_1*f_(ck))^(1/3)*b*d_1*10^-3, kN
